body {
  background-color: red;
  max-width:1000px ;
  margin:auto;

} 

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'menu main main main main right'
  'footer footer footer footer footer footer';
  grid-gap: 20px;
  
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  
}

body {
  background-color: rgb(4, 0, 255);
}

@media screen and (max-width:600px) {
  body{
  background-color: :red;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
    'header header'
    'menu menu'
    'main main'
    'right right'
    'footer footer';
    grid-gap: 20px;
   
    }

}